<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        tr:hover {
            background-color: #f7417d !important;
            color: #ffffff;

        }
        th:hover {
            background-color: #f7417d !important;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #e6e6e6;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .valor {
            text-align: center;
        }

        th {
            text-align: center;
            color: #f7417d;
        }
        header{
            text-align: center;
            font-size: 3rem;
            color: #f7417d;
            margin: 2rem;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header> Tabela com os meus filmes/séries favoritos! </header>
    <table>
        <thead>
            <tr>
                <th>TÍTULO</th>
                <th>DIRETOR</th>
                <th>ATOR PRINCIAL</th>
                <th>ANO DE LANÇAMENTO</th>
                <th>CLASSIFICAÇÃO ETÁRIA</th>
                <th>ESTRELAS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brilho Eterno de Uma Mente Sem Lembranças</td>
                <td>Michel Gondry</td>
                <td>Jim Carrey</td>
                <td class="valor">2004</td>
                <td class="valor">14 anos</td>
                <td class="valor">4.4</td>
            </tr>
            <tr>
                <td>Garota Exemplar</td>
                <td>David Fincher</td>
                <td>Rosamund Pike</td>
                <td class="valor">2014</td>
                <td class="valor">14 anos</td>
                <td class="valor">4.6</td>
            </tr>
            <tr>
                <td>Antes do Amanhecer</td>
                <td>Richard Linklater</td>
                <td>Julie Delpy</td>
                <td class="valor">1995</td>
                <td class="valor">12 anos</td>
                <td class="valor">4.3</td>
            </tr>
            <tr>
                <td>You</td>
                <td>Greg Berlanti</td>
                <td>Penn Badgley</td>
                <td class="valor">2018</td>
                <td class="valor">18 anos</td>
                <td class="valor">4.3</td>
            </tr>
            <tr>
                <td>Cisne Negro</td>
                <td>Darren Aronofsky</td>
                <td>Natalie Portman</td>
                <td class="valor">2011</td>
                <td class="valor">16 anos</td>
                <td class="valor">4.8</td>
            </tr>
            <tr>
                <td>Mamma Mia</td>
                <td>Phyllida Lloyd</td>
                <td>Amanda Seyfried</td>
                <td class="valor">2008</td>
                <td class="valor">10 anos</td>
                <td class="valor">4.3</td>
            </tr>
            <tr>
                <td>10 Coisas que Odeio em Você</td>
                <td>Gil Junger</td>
                <td>Julia Stiles</td>
                <td class="valor">1999</td>
                <td class="valor">12 anos</td>
                <td class="valor">4.5</td>
            </tr>
            <tr>
                <td>The Office</td>
                <td>Greg Daniels</td>
                <td>Steve Carell</td>
                <td class="valor">2005</td>
                <td class="valor">12 anos</td>
                <td class="valor">4.6</td>
            </tr>
            <tr>
                <td>Bojack Horseman</td>
                <td>---</td>
                <td>Bojack Horseman</td>
                <td class="valor">2014</td>
                <td class="valor">16 anos</td>
                <td class="valor">4.5/td>
            </tr>
        </tbody>
    </table>
</body>

</html>