<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.cas">
    <style>
        html, body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .painel{
            display: flex;
        }
        .cartao{
            width: 12.6rem;
            height: 27.3rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            border: .1rem #c9c7c7 solid;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 2px 2px 2px 1px rgba(253, 0, 106, 0.2);
        }
        .titulo {
            margin: 0 0 1rem 0;
        }
        .imagem {
        width: 12.5rem;
        height: 12.5rem;
        }
        .rodape{
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            padding: .3rem 2rem;
            background-color: rgb(255, 161, 213);
            border: none;
        }
    </style>
    
</head>
<body>
    <div class="cartao">
        <h1 class="titulo">Ana</h1>
        <div class="corpo">
            <img src="foto.jpg" alt="imagem do cartao" class="imagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et ultrices ex, nec varius me</p>
        </div>
        <footer class="rodape">
            <a href="curriculo.html">Currículo</a>
            <button>Ok</button> 
        </footer>
    </footer>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.cas">
    <style>
        html, body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .painel{
            display: flex;
        }
        .cartao{
            width: 12.6rem;
            height: 27.3rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            border: .1rem #c9c7c7 solid;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 2px 2px 2px 1px rgba(253, 0, 106, 0.2);
        }
        .titulo {
            margin: 0 0 1rem 0;
        }
        .imagem {
        width: 12.5rem;
        height: 12.5rem;
        }
        .rodape{
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            padding: .3rem 2rem;
            background-color: rgb(255, 161, 213);
            border: none;
        }
    </style>
    
</head>
<body>
    <div class="cartao">
        <h1 class="titulo">Series</h1>
        <div class="corpo">
            <img src="foto.jpg" alt="imagem do cartao" class="imagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et ultrices ex, nec varius me</p>
        </div>
        <footer class="rodape">
            <a href="curriculo.html">Currículo</a>
            <button>Ok</button> 
        </footer>
    </footer>
    </div>
</body>
</html>